# tapreader

./: .gitignore  pom.xml
localrepo/org/bn/bn/: maven-metadata-local.xml
localrepo/org/bn/bn/1.5.3/: bn-1.5.3.pom
src/main/java/el/data/asn310/: AbsoluteAmount.java  AccessPointNameNI.java  AccessPointNameOI.java  AccountingInfo.java  ActualDeliveryTimeStamp.java  AddressStringDigits.java  AdvisedCharge.java  AdvisedChargeCurrency.java  AdvisedChargeInformation.java  AgeOfLocation.java  AiurRequested.java  AsciiString.java  AuditControlInfo.java  BCDString.java  BasicHSCSDParameters.java  BasicService.java  BasicServiceCode.java  BasicServiceCodeList.java  BasicServiceUsed.java  BasicServiceUsedList.java  BatchControlInfo.java  BearerServiceCode.java  Bid.java  CallEventDetail.java  CallEventDetailList.java  CallEventDetailsCount.java  CallEventStartTimeStamp.java  CallOriginator.java  CallReference.java  CallTypeGroup.java  CallTypeLevel1.java  CallTypeLevel2.java  CallTypeLevel3.java  CalledCountryCode.java  CalledNumAnalysis.java  CalledNumAnalysisCode.java  CalledNumAnalysisList.java  CalledPlace.java  CalledRegion.java  CamelCallReference.java  (+337 more)
src/main/java/el/data/asn311/: AbsoluteAmount.java  AccessPointNameNI.java  AccessPointNameOI.java  AccountingInfo.java  ActualDeliveryTimeStamp.java  AddressStringDigits.java  AdvisedCharge.java  AdvisedChargeCurrency.java  AdvisedChargeInformation.java  AgeOfLocation.java  AsciiString.java  AuditControlInfo.java  BCDString.java  BasicService.java  BasicServiceCode.java  BasicServiceCodeList.java  BasicServiceUsed.java  BasicServiceUsedList.java  BatchControlInfo.java  BearerServiceCode.java  Bid.java  CallEventDetail.java  CallEventDetailList.java  CallEventDetailsCount.java  CallEventStartTimeStamp.java  CallOriginator.java  CallReference.java  CallTypeGroup.java  CallTypeLevel1.java  CallTypeLevel2.java  CallTypeLevel3.java  CalledNumber.java  CalledPlace.java  CalledRegion.java  CallingNumber.java  CamelDestinationNumber.java  CamelInvocationFee.java  CamelServiceKey.java  CamelServiceLevel.java  CamelServiceUsed.java  (+270 more)
src/main/java/el/data/asn312/: AbsoluteAmount.java  Bid.java  (+325 more)
src/main/java/tapreader/: App.java
src/main/java/utils/: ByteCharSequence.java
src/test/java/tapreader/: AppTest.java
